<?xml version="1.0"?>
<robot name="x3" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="x3"/>
  <!-- Include the ROV macro file -->
  <xacro:include filename="$(find x3_description)/urdf/base.xacro"/>
  <xacro:include filename="$(find x3_description)/urdf/gazebo.xacro"/>

  <!-- Create the x3 -->
  <xacro:x3_base namespace="$(arg namespace)">
    <!-- The underwater object plugin is given as an input block parameter to
     allow the addition of external models of manipulator units -->
    <gazebo>
      <!-- ROS control plugin -->
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/$(arg namespace)</robotNamespace>
        <robotParam>/$(arg namespace)/robot_description</robotParam>
      </plugin>
      <!-- UUV plugin -->
      <plugin name="uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
        <fluid_density>1028.0</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <debug>$(arg debug)</debug>
        <!-- Adding the hydrodynamic and hydrostatic parameters for the vehicle-->
        <xacro:x3_hydro_model namespace="$(arg namespace)"/>
      </plugin>
    </gazebo>
  </xacro:x3_base>

  <!-- Joint state publisher plugin -->
  <!-- <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="10"/> -->

</robot>
